PORT = port
MONGO_URL = mongoDb Url
JWT_SECRET = jwt secret key
NODE_ENV = node environment

ADMIN_EMAIL = admin email 
ADMIN_PASSWORD = admin password

CLOUDINARY_CLOUD_NAME = cloudinary name
CLOUDINARY_API_KEY = cloudinary api key
CLOUDINARY_API_SECRET = cloudinary api secret

SMTP_HOST = smtp host
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER = smtp username ( your admin email )
SMTP_PASS = smtp password ( this mean your google Acccount Security app password not gmail acc )
SMTP_FROM_EMAIL = from email (optional)